DEF[PORTVERSION]=	2.2.0
# ----------------------------------------------------------------------------

NAMEBASE=		glew
VERSION=		${PORTVERSION}
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	OpenGL Extension Wrangler Library
HOMEPAGE=		none
CONTACT=		Todd_Martin[warfox@sdf.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/nigels-com:glew:glew-${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		graphics/glew

BUILDRUN_DEPENDS=	libGLU:single:standard
			libglvnd:single:standard

USES=			gmake perl pkgconfig

post-patch:
	${REINPLACE_CMD} 's!__PREFIX__!${PREFIX}!g' \
			 ${WRKSRC}/Makefile