DEF[PORTVERSION]=	3_4_1
# ----------------------------------------------------------------------------

NAMEBASE=		spectrwm
VERSION=		${PORTVERSION}
KEYWORDS=		x11_wm
VARIANTS=		standard
SDESC[standard]=	Window manager inspired by xmonad and dwm
HOMEPAGE=		none
CONTACT=		Todd_Martin[warfox@sdf.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/conformal:spectrwm:SPECTRWM_${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		x11_wm/spectrwm

USES=			pkgconfig
XORG_COMPONENTS=	x11 xft xinerama