DEF[PORTVERSION]=	6.7
# ----------------------------------------------------------------------------

NAMEBASE=		stella
VERSION=		${PORTVERSION}
KEYWORDS=		emulators
VARIANTS=		standard
SDESC[standard]=	Multi-platform Atari 2600 emulator
HOMEPAGE=		https://www.stella-emu.github.io
CONTACT=		Todd_Martin[warfox@sdf.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/stella-emu:stella:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		emulators/stella

USES=			gmake
MUST_CONFIGURE=		gnu

BUILD_DEPENDS=		sdl2:single:standard