DEF[PORTVERSION]=	1.4.2
# ----------------------------------------------------------------------------

NAMEBASE=		mixertui
VERSION=		${PORTVERSION}
KEYWORDS=		audio
VARIANTS=		standard
SDESC[standard]=	Audio mixer tui for FreeBSD
HOMEPAGE=		none
CONTACT=		Jay_Leno[jay@aarp.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITLAB/alfix:mixertui:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			ncurses

FPC_EQUIVALENT=		audio/mixertui

ONLY_FOR_OPSYS=		freebsd

post-patch:
	${REINPLACE_CMD} 's!__PREFIX__!${PREFIX}!g' \
			${WRKSRC}/Makefile