DEF[PORTVERSION]=	0.6.1
# ----------------------------------------------------------------------------

NAMEBASE=		rgbds
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Gameboy development system with assembler/linker
HOMEPAGE=		http://rgbds.gbdev.io
CONTACT=		Todd_Martin[warfox@sdf.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/gbdev:rgbds:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/rgdbs

USES=			bison c++:single cmake png